* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    padding-right: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1000;
}

.logo img {
    height: 40px;
    padding-left: 8rem;
}

.nav-link {
    display: flex;
    list-style: none;
}

.nav-link li {
    margin-left: 2rem;
}

.nav-link li a {
    text-decoration: none;
    color: black;
    font-family: cursive;
    font-weight: 600;
    font-size: 20px;
    position: relative;
    display: inline-block;
}

.nav-link li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: rgb(245, 245, 245);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.nav-link li a:hover::before {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.text-card {
    padding: 1rem;

    margin-top: 100px;
}

.text-card h1{
    font-family: monospace;
    font-weight: 700;
    font-size:45px;
    height: 42;
    color:rgb(67, 67, 67);
}

.text-card p {
    font-family: monospace;
    font-size: 16px;
    font-weight: 400;
    margin-top:30px;
    color:rgb(67, 67, 67);
}

.btn {
    margin-top: 50px;
    display: flex;
    gap: 1rem;
}

.btn a {
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-family: monospace;
    font-weight: 500;
}

.btn-start {
    background-color: rgb(250, 234, 209);
    color: black;
}

.btn-restaurant {
    background-color: rgb(245, 245, 245);
    color: black;
}


.image-card{
    width:110%;
    height: 516px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    background-color: rgb(245, 245, 245);
    color: black;
}

.footer p{
    font-family: monospace;
    font-size: 16px;
    font-weight: 500;
    height: 24px;
    color:black;
}

.center-footer{
    margin-top:40px;

}

.right-footer{
    margin-top:40px;

}


.services {
    padding: 50px 0;
    padding-top: 15rem;
    padding-bottom: 8rem;
}

.services h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 40px;
    color: #333;
    font-family: monospace;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.service-card {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 626px;
    width:100%;
}



.service-card img {
    width: 100%;
    height: 510px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #333;
    font-family: monospace;
    margin-top: -80px;
}

.service-card p {
    color: #666;
    font-family: monospace;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
}


.about-section {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 120%;
    height: auto;
    border-radius: 10px;
}

.about-content {
    flex: 1;
    padding: 20px;
    margin-top: -100px;
   
}

.about-content h2 {
    font-size: 26;
    margin-bottom: 20px;
    color: rgb(33, 37, 41);
    font-family: monospace;
    font-weight: 500;
}

.about-content p {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #666;
    font-family: monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    display: block;
}

.view-more {
    display: inline-block;
    padding: 12px 30px;
    background-color: rgb(245, 245, 245);
    color:  rgb(0, 131, 116);
    text-decoration: none;
    border-radius: 5px;
    font-family: monospace;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.system-works {
    text-align: center;
    padding: 80px 0;
}

.system-works h2 {
    font-size: 23;
    margin-bottom: 50px;
    color: rgb(243, 138, 122);
    font-family: monospace;
    font-weight: 500;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.work-card {
    background: white;
    padding: 30px;
    /* transition: transform 0.3s ease; */
}


.work-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: rgb(250, 234, 209);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-icon svg {
    width: 40px;
    height: 40px;
    fill: rgb(243, 138, 122);
}


.work-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
    font-family: monospace;
}

.work-card p {
    color: rgb(108, 117, 125);
    line-height: 1.6;
    font-family: monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
}
