* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    padding-top:5rem;
}

.title h1{
    font-family: monospace;
    font-size: 22px;
    font-weight: 500;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    height: 40px;
    margin-top: 60px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    width: 50%;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
    font-family:Trebuchet MS;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px transparent;
    border-radius: 4px;
    font-size: 14px;
    background-color:rgb(245, 245, 245);
    transition: all 0.3s ease;
}



input:focus, select:focus {
    outline: none;
    border-color: #add8e6;
    background-color: white;
    box-shadow: 0 0 5px rgba(173, 216, 230, 0.2);
}
.forget-pwd{
    margin-top: 40px;
    color:rgb(255, 0, 0);
    font-family: Abel;
    font-size: 16px;
    font-weight: 700;

}


.create-account {
    width: 100%;
    padding: 8px;
    background-color: rgb(76, 86, 173);
    color: black;
    border: 3px solid transparent; 
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-top: 70px;
    transition: all 0.3s ease; 
}

.create-account:hover {
    background-color: white;
    border: 2px solid lightblue; 
}



.image-card {
    width: 100%;
    margin-top: 40px;
    
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}

